.header{
    display: flex;
    justify-content:space-between;
    border: 1px solid black;
}

.logo{
    width: 100px;
}

.nav-items{
    padding: 0px 20px;
}

.nav-items > ul{
    display: flex;
    padding: 10px;
}

.nav-items > ul > li{
    font-size: 24px;
    padding: 10px;
    list-style: none;
}

.search{
    padding: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}
.res-card:hover{
    cursor: pointer;
    border: 1px solid black;
}

.res-card{
    width: 200px;
    /* height: 400px; */
    background-color: #f0f0f0;
    padding: 5px;
    margin: 5px;
}

.res-logo{
    width: 100%;
}

.filter-button{
    margin:0 5px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{

    width: 200px;
    height: 400px;
    padding: 5px;
    margin: 5px;
    background: linear-gradient(45deg, #ccc, #f0f0f0);
    background-size: 400% 400%;
    animation: shimmer 1.5s ease infinite;
}

@keyframes shimmer {
    100% {
      background-position: 200% 200%;
    }
}

.login-btn{
    padding:5px;
    margin: 5px;
}

.user-card{
    padding: 10px;
    margin: 10px;
}

.avatar-img{
    width: 100px;
}